<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="webMIDIAPI,WebMidiApi,webmidiapi">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://mikatahara.github.io/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="https://mikatahara.github.io/PianoMachine/js/grandpiano.js" type="text/javascript"></script>
	<script src="https://mikatahara.github.io/PianoMachine/js/localaudiobuffer.js" type="text/javascript"></script>
	<script src="js/getmouseandtouch2.js" type="text/javascript" ></script>

<!-- 	<script src="https://mikatahara.github.io/mywebmidiapi.js" type="text/javascript"></script> -->
<!-- 	<script src="https://mikatahara.github.io/PianoMachine/js/keyboard.js" type="text/javascript"></script> -->
<!-- 	<script src="js/pianopict.js" type="text/javascript"></script> 		-->
<!-- 	<script src="js/myAudioRec.js" type="text/javascript"></script> 	-->
<!-- 	<script src="js/arpeggio.js" type="text/javascript"></script> 		-->
<!-- 	<script src="js/modechange.js" type="text/javascript"></script> 	-->

<style>
	.sans {
		color: black;
		font-family:sans-serif ;
		font-size: 12pt;
		line-height: 1.8em;
	}

	.sansc {
		background-color:	#e8e8e8;
		color: #666666;
		font-family:sans-serif ;
		font-size: 12pt;
		line-height: 1.4em;
	}

	.mono {
		color: black;
		font-family:monospace ;
		font-size: 12pt;
		line-height : 1.2em
	}

	.monoc {
		background-color:	#e8e8e8;
		color: #666666;
		font-family:monospace ;
		font-size: 12pt;
		line-height : 1.2em
	}

	.hrx {
		height:3px;
		border-radius: 2px;
		border: 2px solid hsl(0, 0%, 60%);
		width: 80%;
	}

	.sp { display: none !important; }

	a:link { color: #0000FF ; }
	a:visited { color:#ff00ff ; }
	a:hover { color: #FFFFFF ; background: #0000DD ; }
	a:active { color: #FF0000 ; }

	#body {
		background-color:	#ffffff;
		color:				#222222;
		moz-user-select:	none;
		webkit-user-select:	none;
		khtml-user-select:	none;
		user-select:		none;
		margin-right:		30px;
		margin-left:		30px;
		margin-top:20px;	width:
		auto;-webkit-text-size-adjust:	100%;
	}

	#touchBox{  height:100%; width:100%; }

</style>
<title>touchBox</title>
</head>

<body id="body">

<canvas id="touchBox"></canvas>

<br><br>
<input type="button" id="px" value="aaa"></input>

<br>
<div id="log"></div>

<script>
$(document).ready(function(){
	$("#px").mouseup(function(){
		mNoteoff(60);
	}).mousedown(function(){
		mNoteon(60);
	})
});
</script>

<!--	------------------------------------------------------------------
<div id="sans" style="background-color: #ffffff; position: absolute; top:28px; left:100px;">
<table>
<tr><td colspan="3" align="center"><b>Select MIDI Port</b></td></tr>
<tr><td>Input Device:
<form name="input_device_select">
<select name="ids" onChange="setMIDIinputDevice(this)">
<option value="0">No Device
</select>
</form>
</td><td width="40"></td><td>
Output Device:
<form name="output_device_select">
<select name="ids" onChange="outputDeviceSelect(this);">
<option value="0">No Device
</select>
</form>
</td></tr></table>
</div>
 -->

</body>
</html>
